#
# Configuration file
#

[template]
template.file = template.php

[database]
database.type = mysql
database.username = enygma
database.password = zaphod42
database.host = localhost
database.name = phpdallas_test

[meetup]
meetup.key = 543a256c58442c2e392733192e4b2b41
